<!-- * The MIT License (MIT) * * Copyright (c) 2016-2020, Hamdi Douss * * 
	Permission is hereby granted, free of charge, to any person obtaining * a 
	copy of this software and associated documentation files (the "Software"), 
	* to deal in the Software without restriction, including without limitation 
	* the rights to use, copy, modify, merge, publish, distribute, sublicense, 
	* and/or sell copies of the Software, and to permit persons to whom * the 
	Software is furnished to do so, subject to the following conditions: * * 
	The above copyright notice and this permission notice shall be included * 
	in all copies or substantial portions of the Software. * * THE SOFTWARE IS 
	PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR * IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, * FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL * THE AUTHORS OR COPYRIGHT 
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES * OR OTHER LIABILITY, WHETHER IN 
	AN ACTION OF CONTRACT, TORT OR OTHERWISE, * ARISING FROM, OUT OF OR IN CONNECTION 
	WITH THE SOFTWARE OR THE USE * OR OTHER DEALINGS IN THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hdouss</groupId>
	<artifactId>nesDotEmu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Simple 2D Java Geometry library</description>
    <url>https://github.com/HDouss/nesDotEmu</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Hamdi Douss</name>
            <email>douss.hamdi@gmail.com</email>
            <organization>HDouss</organization>
            <organizationUrl>https://github.com/HDouss</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hdouss/nesDotEmu.git</connection>
        <developerConnection>scm:git:ssh://github.com:hdouss/nesDotEmu.git</developerConnection>
        <url>http://github.com/hdouss/nesDotEmu/tree/master</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
